# PortfolioBackend

./: .gitignore  PortfolioBackend.sln  README.md
.github/workflows/: dotnet.yml
BL/: BL.csproj
BL/DocuGroup/: ComponentManager.cs  DocumentManager.cs  IComponentManager.cs  IDocumentManager.cs  IDraftDocumentManager.cs  IMembershipManager.cs  MembershipManager.cs
BL/DocuGroup/Caching/: DocumentDraftCache.cs  IDocumentDraftCache.cs  IDocumentDraftStore.cs
BL/DocuGroup/Draft/: DraftComponentManager.cs  DraftDocumentManager.cs  DraftSnapshotService.cs  IDraftComponentManager.cs  IDraftDocumentManager.cs  IDraftSnapshotService.cs
BL/DocuGroup/Dto/: DocEvent.cs
BL/DocuGroup/Dto/Component/: AddComponentDto.cs  ChangeContentComponentDto.cs  ChangeTypeComponentDto.cs  ComponentDto.cs  ReorderComponentDto.cs
BL/DocuGroup/Dto/Document/: AddDocumentDto.cs  DocumentDetailsDto.cs  DocumentDto.cs  PublishDto.cs
BL/DocuGroup/Dto/Draft/: DraftComponent.cs  DraftDocument.cs  DraftDto.cs
BL/DocuGroup/Events/: IDocumentEventBroker.cs  InMemoryDocumentEventBroker.cs
BL/DocuGroup/Mapper/: ComponentMappingProfile.cs  DocumentMappingProfile.cs
BL/Hospital/: AppointmentManager.cs  DoctorManager.cs  IAppointmentManager.cs  IBaseManager.cs  IDoctorManager.cs  IPatientManager.cs  PatientManager.cs
BL/Hospital/Caching/: DoctorSearchCache.cs  PatientSearchCache.cs
BL/Hospital/dto/: AddAppointmentDto.cs  AddDoctorDto.cs  AddPatientDto.cs  AppointmentDto.cs  DoctorAvailabilityDto.cs  InvoiceDto.cs  PatientDto.cs
BL/Hospital/invoice/: InvoicePdfDocument.cs
BL/Hospital/mapper/: AppointmentMappingProfile.cs  DoctorMappingProfile.cs
BL/Hospital/validation/: IValidation.cs  Validation.cs
BL/Pathfinder/: IFloorplanManager.cs  SecondPathManager.cs
BL/Pathfinder/algorithm/: AStarGridPathfinding.cs  AStarPathFinding.cs  ISecondAStar.cs
BL/Pathfinder/analyzer/: FloorplanAnalyzer.cs  IFloorplanAnalyzer.cs  ISecondAnalyzer.cs  SecondFpAnalyzer.cs
BL/dto/: PathPointDto.cs  PathRequestDto.cs
BL/generalDto/: AddDto.cs  GetDto.cs
BL/hospital/: AppointmentManager.cs  BaseManager.cs  DoctorManager.cs  IAppointmentManager.cs  IBaseManager.cs  IDoctorManager.cs  IInvoiceManager.cs  IPatientManager.cs  InvoiceManager.cs  InvoicePdfDocument.cs  PatientManager.cs
BL/hospital/dto/: AddPatientDto.cs  AppointmentDto.cs  AppointmentStatusDto.cs  DoctorDto.cs  PatientDto.cs
BL/hospital/invoice/: IInvoiceManager.cs  InvoiceManager.cs  InvoicePdfDocument.cs
BL/hospital/mapper/: AppointmentMappingProfile.cs  InvoiceMappingProfile.cs  PatientMappingProfile.cs
BL/pathfinder/: AStarPathFinding.cs  FloorplanAnalyzer.cs  FloorplanManager.cs  IPathManager.cs  IPathfinding.cs  PathManager.cs
BL/pathfinder/dto/: PathRequestDto.cs
BL/pathfinder/mapper/: PointMappingProfile.cs
DAL/: DAL.csproj
DAL/Docker/: docker-compose.yml
DAL/EntityFramework/: PortfolioDbContext.cs  PortfolioDbInitializer.cs
DAL/Migrations/: 20260116153415_InitialCreate.Designer.cs  20260116153415_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
DAL/Repository/: FloorplanRepository.cs
Domain/DocuGroup/: DocumentComponent.cs  GroupDocument.cs  Membership.cs  PublishEvent.cs
PortfolioBackend/: PortfolioBackend.csproj  PortfolioBackend.http  Program.cs  appsettings.json
PortfolioBackend/Controllers/: FloorplanController.cs  PathController.cs
PortfolioBackend/Controllers/DocuGroup/: ComponentController.cs  DocumentController.cs  UserController.cs
PortfolioBackend/Controllers/Hospital/: AppointmentController.cs  DoctorController.cs  InvoiceController.cs
PortfolioBackend/Controllers/hospital/: AppointmentController.cs  DoctorController.cs  InvoiceController.cs  PatientController.cs
PortfolioBackend/Controllers/pathfinder/: PathController.cs
PortfolioBackend/Properties/: launchSettings.json
PortfolioBackend/RateLimiting/: RateLimitingExtension.cs
PortfolioBackend/Services/: DocuGroupDi.cs  HospitalDi.cs  PathfinderDi.cs
ProjectTesting/: ProjectTesting.csproj
ProjectTesting/DocuGroup/: DocumentManagerUnitTests.cs
ProjectTesting/HospitalTests/: AppointmentManagerUnitTests.cs  AppointmentUnitTests.cs  DoctorManagerUnitTests.cs  DoctorUnitTests.cs  InvoiceManagerUnitTests.cs  PatientManagerUnitTests.cs  PatientUnitTests.cs  QuestPdfTestSetup.cs
ProjectTesting/PathTests/: FloorplanManagerUnitTests.cs  PathManagerUnitTests.cs
(+88 files in other folders)
