@PortfolioBackend_HostAddress = http://localhost:5266

GET {{PortfolioBackend_HostAddress}}/api/Floorplan/floorplans
Accept: application/json

### Path finder api call, where user will chose his beginning and end point on a specific image
POST {{PortfolioBackend_HostAddress}}/api/Path/route
Content-Type: application/json

{
  "Start": {
    "XWidth": 807.0, 
    "YHeight": 1289.0
  },
  "End": {
    "XWidth": 3802.0 ,
    "YHeight": 354.0
  },
  "FloorplanName": "game_floor",
  "FloorNumber": 2
}



############ Patients, Doctors, Appointments

GET {{PortfolioBackend_HostAddress}}/api/hospital/patients
Accept: application/json